IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/robertoregalado/Desktop/final-project-repository/Data/xylaria_maaft2_aligned.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 825641

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 1002 nucleotide sites
Number of constant sites: 823 (= 82.1357% of all sites)
Number of invariant (constant or ambiguous constant) sites: 823 (= 82.1357% of all sites)
Number of parsimony informative sites: 48
Number of distinct site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.8017
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.8017
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.2083    0.5835    0.2083
  C    0.2083        -1    0.2083    0.5835
  G    0.5835    0.2083        -1    0.2083
  T    0.2083    0.5835    0.2083        -1

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.486

 Category  Relative_rate  Proportion
  0         0              0.486
  1         1.946          0.514

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2371.0726 (s.e. 65.2556)
Unconstrained log-likelihood (without tree): -3891.0873
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 4784.1452
Corrected Akaike information criterion (AICc) score: 4785.0881
Bayesian information criterion (BIC) score: 4887.2501

Total tree length (sum of branch lengths): 0.5349
Sum of internal branch lengths: 0.1013 (18.9440% of tree length)

WARNING: 2 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NR_159859.1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------------------------NR_159859.1
|
|           +--MN219591.1
|  +--------| (100)
|  |        +--MG098261.1
+--| (73)
|  +---KP133498.1
|
|        +--AF163036.1
|     +--| (63)
|     |  |     +--MT661488.1
|     |  |  +**| (47)
|     |  |  |  +**MW447065.1
|     |  +**| (67)
|     |     +**MG098262.1
|  +--| (50)
|  |  +--JX256828.1
+--| (67)
   |  +--MN846336.1
   +--| (88)
      +--MK595684.1

Tree in newick format:

(NR_159859.1:0.3564968900,((MN219591.1:0.0071742211,MG098261.1:0.0047855011)100:0.0566194292,KP133498.1:0.0280169780)73:0.0159667638,(((AF163036.1:0.0198224892,((MT661488.1:0.0038779824,MW447065.1:0.0000010000)47:0.0000010000,MG098262.1:0.0000010000)67:0.0000671787)63:0.0086031102,JX256828.1:0.0054279294)50:0.0051344086,(MN846336.1:0.0016540539,MK595684.1:0.0063138541)88:0.0043274092)67:0.0106127812);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2371.075813
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------NR_159859.1
|
|           +--MN219591.1
|  +--------| (100)
|  |        +--MG098261.1
+--| (73)
|  +---KP133498.1
|
|        +--AF163036.1
|     +--| (63)
|     |  |     +--MT661488.1
|     |  |  +--| (47)
|     |  |  |  +--MW447065.1
|     |  +--| (67)
|     |     +--MG098262.1
|  +--| (50)
|  |  +--JX256828.1
+--| (67)
   |  +--MN846336.1
   +--| (88)
      +--MK595684.1


Consensus tree in newick format: 

(NR_159859.1:0.3562736934,((MN219591.1:0.0071783194,MG098261.1:0.0047798957)100:0.0566215350,KP133498.1:0.0280097502)73:0.0156672770,(((AF163036.1:0.0198217805,((MT661488.1:0.0038778430,MW447065.1:0.0000029486)47:0.0000022263,MG098262.1:0.0000029486)67:0.0000719245)63:0.0086009215,JX256828.1:0.0054290839)50:0.0051148108,(MN846336.1:0.0016535630,MK595684.1:0.0063150907)88:0.0043438774)67:0.0109689095);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /Users/robertoregalado/Desktop/final-project-repository/Data/xylaria_maaft2_aligned.fasta.treefile -m "K2P{2.80168}+FQ+I{0.486049}" --length 1002

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/robertoregalado/Desktop/final-project-repository/Data/xylaria_maaft2_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/robertoregalado/Desktop/final-project-repository/Data/xylaria_maaft2_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat May  4 19:48:32 2024
Total CPU time used: 0.472936 seconds (0h:0m:0s)
Total wall-clock time used: 0.4794080257 seconds (0h:0m:0s)

